# CW_Note2Self

./: CW_Note2Self.sln  N2S_Лист_задания.docx  N2S_Пояснительная_записка.docx
CW_Note2Self/: App.xaml  App.xaml.cs  CW_Note2Self.csproj  CalendarDay.xaml  CalendarDay.xaml.cs  CalendarEventView.xaml  CalendarEventView.xaml.cs  CalendarMonth.xaml  CalendarMonth.xaml.cs  Ellipses.xaml  ICalendarEvent.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthNumberToNameConverter.cs  MyCustomEvent.cs  OutlineButton.xaml  Register.xaml  Register.xaml.cs  Welcome.xaml  Welcome.xaml.cs  packages.config
CW_Note2Self/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Note2Self/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note2Self.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
Note2Self/AttachedProperties/: BaseAttachedProrerty.cs  ButtonAttachedProperty.cs
Note2Self/Commands/: DelegateCommand.cs  RelayCommand.cs  UpdateViewCommand.cs
Note2Self/DB/: ContextDB.cs  DataWorker.cs  Goals.cs  Moods.cs  Notes.cs  PossibleMoods.cs  Task.cs  Users.cs
Note2Self/Data/: ContextDB.cs  DataWorker.cs  IUnitOfWork.cs  Note2SelfContext.cs  UnitOfWork.cs
Note2Self/Data/Extensions/: CustomExtensions.cs
Note2Self/Data/Repositories/: GoalsRepository.cs  IGoalsRepository.cs  INotesRepository.cs  IRepository.cs  IUsersRepository.cs  NotesRepository.cs  Repository.cs  UsersRepository.cs
Note2Self/DataModels/: ApplicationPage.cs
Note2Self/Diagrams/: ModelClassDiagram.cd  ViewModelClassDiagram.cd
Note2Self/Expressions/: ExpressionHelpers.cs
Note2Self/Migrations/: 20210518221955_InitialCreate.Designer.cs  20210518221955_InitialCreate.cs  20210518223454_InitialCreate2.Designer.cs  20210518223454_InitialCreate2.cs  20210519092901_AddedMoods.Designer.cs  20210519092901_AddedMoods.cs  20210524062321_AddedGoalsChangedNamespace.Designer.cs  20210524062321_AddedGoalsChangedNamespace.cs  20210525215009_Aaaasdzfs.Designer.cs  20210525215009_Aaaasdzfs.cs  20210526192203_Remade.Designer.cs  20210526192203_Remade.cs  20210601192641_Roles.Designer.cs  20210601192641_Roles.cs  20210607171346_PlusComplTime.Designer.cs  20210607171346_PlusComplTime.cs  20210607190413_Checking.Designer.cs  20210607190413_Checking.cs  20210607193425_AddingCovers.Designer.cs  20210607193425_AddingCovers.cs  20210608080046_AzureCoverAdded.Designer.cs  20210608080046_AzureCoverAdded.cs  20210608141945_FinishedDB.Designer.cs  20210608141945_FinishedDB.cs  ContextDBModelSnapshot.cs
Note2Self/Models/: BindableBase.cs  Goals.cs  IEntity.cs  Notes.cs  Users.cs
Note2Self/Styles/: Buttons.xaml  Colors.xaml  Ellipses.xaml  Fonts.xaml  Texts.xaml
Note2Self/ValueConverters/: AdminRoleToVisibilityConverter.cs  ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisiblityConverter.cs  ByteArrayToBitmapConverter.cs  EnumToEmojiMoodConverter.cs  HasNoteConverter.cs  IsNotNullConverter.cs
Note2Self/ValueConverters/ModelToVMConverters/: SelectedDateToVMConverter.cs  SelectedNoteToVMConverter.cs
Note2Self/ViewModels/: AdminViewModel.cs  BasePage.cs  BaseViewModel.cs  CalendarViewModel.cs  GoalsViewModel.cs  HomeViewModel.cs  INestedViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotesViewModel.cs  RegisterViewModel.cs  SelectedDateViewModel.cs  WelcomeViewModel.cs  WindowViewModel.cs
Note2Self/ViewModels/Old/: MainViewModel.cs  RegisterViewModel.cs
Note2Self/ViewModels/Resizer/: WindowResizer.cs
Note2Self/Views/: Home.xaml  Home.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Note2Self/Views/Dictionaries/: Buttons.xaml
Note2Self/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Note2Self/Views/UserControls/: AdminControl.xaml  AdminControl.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  GoalsContol.xaml  GoalsContol.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  NotesControl.xaml  NotesControl.xaml.cs  SelectedDayControl.xaml  SelectedDayControl.xaml.cs
WebServer/: Startup.cs
WebServer/Properties/: launchSettings.json
