<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Register.xaml.cs">
      <DependentUpon>Register.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Welcome.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Welcome.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dictionaries\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dictionaries\Ellipses.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Register.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Welcome.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
